[25-Oct-2014 19:46:04] PHP Parse error:  syntax error, unexpected '[', expecting ')' in /home4/noahguld/public_html/scribblerBot/parse.php on line 32
[25-Oct-2014 19:48:36] PHP Parse error:  syntax error, unexpected '{' in /home4/noahguld/public_html/scribblerBot/parse.php on line 32
[25-Oct-2014 19:51:06] PHP Parse error:  syntax error, unexpected '{' in /home4/noahguld/public_html/scribblerBot/parse.php on line 32
[27-Oct-2014 17:43:03] PHP Warning:  Invalid argument supplied for foreach() in /home4/noahguld/public_html/scribblerBot/parse.php on line 68
[27-Oct-2014 17:43:03] PHP Warning:  implode() [<a href='function.implode'>function.implode</a>]: Invalid arguments passed in /home4/noahguld/public_html/scribblerBot/parse.php on line 73
[27-Oct-2014 18:32:29] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home4/noahguld/public_html/scribblerBot/speak.php on line 38
[27-Oct-2014 18:32:29] PHP Parse error:  syntax error, unexpected T_STRING in /home4/noahguld/public_html/scribblerBot/speak.php on line 38
[27-Oct-2014 18:33:04] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home4/noahguld/public_html/scribblerBot/speak.php on line 38
[27-Oct-2014 18:33:04] PHP Parse error:  syntax error, unexpected T_STRING in /home4/noahguld/public_html/scribblerBot/speak.php on line 38
[27-Oct-2014 18:33:10] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home4/noahguld/public_html/scribblerBot/speak.php on line 38
[27-Oct-2014 18:33:10] PHP Parse error:  syntax error, unexpected T_STRING in /home4/noahguld/public_html/scribblerBot/speak.php on line 38
[27-Oct-2014 18:36:38] PHP Warning:  file_get_contents(http://translate.google.com/translate_tts?tl=en&amp;q=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home4/noahguld/public_html/scribblerBot/speak.php on line 33
[27-Oct-2014 18:38:03] PHP Warning:  file_get_contents(http://translate.google.com/translate_tts?tl=en&amp;q=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home4/noahguld/public_html/scribblerBot/speak.php on line 33
[27-Oct-2014 18:38:10] PHP Warning:  file_get_contents(http://translate.google.com/translate_tts?tl=en&amp;q=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home4/noahguld/public_html/scribblerBot/speak.php on line 33
[27-Oct-2014 18:38:16] PHP Warning:  file_get_contents(http://translate.google.com/translate_tts?tl=en&amp;q=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home4/noahguld/public_html/scribblerBot/speak.php on line 33
[27-Oct-2014 18:38:18] PHP Warning:  file_get_contents(http://translate.google.com/translate_tts?tl=en&amp;q=) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home4/noahguld/public_html/scribblerBot/speak.php on line 33
[27-Oct-2014 18:41:15] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 25
[27-Oct-2014 18:41:21] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 25
[27-Oct-2014 18:42:18] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 25
[27-Oct-2014 18:42:23] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 25
[27-Oct-2014 18:42:52] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 25
[27-Oct-2014 18:47:56] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 15
[27-Oct-2014 18:49:06] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 19
[27-Oct-2014 18:50:42] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home4/noahguld/public_html/scribblerBot/speak.php on line 20
[30-Oct-2014 09:01:00] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
[30-Oct-2014 09:02:06] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
[30-Oct-2014 09:02:14] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
[30-Oct-2014 09:02:20] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
[30-Oct-2014 09:02:45] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
[30-Oct-2014 09:02:54] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
[30-Oct-2014 09:04:40] PHP Parse error:  syntax error, unexpected T_ELSE in /home4/noahguld/public_html/scribblerBot/parse.php on line 71
