<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-hu-cuS">
                                <rect key="frame" x="16" y="562" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0p7-33-CTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <connections>
                                    <action selector="didInputText:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Yjh-3V-Bk7"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-ZJ-Ncc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.66274509803921566" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-jb-RKX">
                                <rect key="frame" x="16" y="220" width="568" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribbler" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-Qr-uXa">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="Dd6-2c-CGV"/>
                                            <constraint firstAttribute="height" constant="47" id="MiR-ta-omN"/>
                                            <constraint firstAttribute="height" constant="59" id="f5I-jD-uNG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.63529411764705879" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MiR-ta-omN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-Xa-lBt">
                                        <rect key="frame" x="337" y="0.0" width="231" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="DoG-c6-mcq"/>
                                            <constraint firstAttribute="height" constant="59" id="JjR-wR-PrE"/>
                                            <constraint firstAttribute="width" constant="231" id="i2x-Xq-Mwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DoG-c6-mcq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7ME-Xa-lBt" firstAttribute="top" secondItem="FvR-jb-RKX" secondAttribute="top" id="6Xb-FB-h1M"/>
                                    <constraint firstItem="bTW-Qr-uXa" firstAttribute="leading" secondItem="FvR-jb-RKX" secondAttribute="leading" id="B95-bL-3IZ"/>
                                    <constraint firstAttribute="width" constant="568" id="QpT-Ah-ChH"/>
                                    <constraint firstAttribute="trailing" secondItem="7ME-Xa-lBt" secondAttribute="trailing" id="gst-u0-nWf"/>
                                    <constraint firstAttribute="height" constant="59" id="mjp-W4-9Rm"/>
                                    <constraint firstItem="bTW-Qr-uXa" firstAttribute="top" secondItem="FvR-jb-RKX" secondAttribute="top" id="w7s-kj-TNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvR-jb-RKX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="top" constant="200" id="6aX-oF-TGD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="p6m-hu-cuS" secondAttribute="bottom" constant="8" id="8Dx-Og-bRE"/>
                            <constraint firstAttribute="centerX" secondItem="hCv-ZJ-Ncc" secondAttribute="centerX" id="Hte-Lg-E4g"/>
                            <constraint firstItem="FvR-jb-RKX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="Hv4-8I-Yzc"/>
                            <constraint firstItem="p6m-hu-cuS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MPy-ks-PqN"/>
                            <constraint firstItem="hCv-ZJ-Ncc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="N2D-y6-63c"/>
                            <constraint firstItem="p6m-hu-cuS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PWN-fq-Q5d"/>
                            <constraint firstAttribute="centerX" secondItem="FvR-jb-RKX" secondAttribute="centerX" id="b9m-VK-b2g"/>
                            <constraint firstItem="hCv-ZJ-Ncc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c9S-6P-Bz4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hCv-ZJ-Ncc" secondAttribute="bottom" id="cPM-V8-qsA"/>
                            <constraint firstItem="FvR-jb-RKX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="nAY-ci-eEA"/>
                            <constraint firstAttribute="trailing" secondItem="hCv-ZJ-Ncc" secondAttribute="trailing" id="pGZ-bB-qAn"/>
                            <constraint firstItem="FvR-jb-RKX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vlT-NV-F3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hv4-8I-Yzc"/>
                                <exclude reference="nAY-ci-eEA"/>
                                <exclude reference="vlT-NV-F3g"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hCv-ZJ-Ncc" id="dua-RU-t0C"/>
                        <outlet property="textInput" destination="p6m-hu-cuS" id="0yk-ID-s6i"/>
                        <outlet property="titleView" destination="FvR-jb-RKX" id="X0N-C8-OSC"/>
                        <outlet property="titleViewTopConstraint" destination="6aX-oF-TGD" id="Ka6-3e-1of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
