<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="604" height="554"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-5O-wvD">
                    <rect key="frame" x="0.0" y="0.0" width="604" height="554"/>
                    <color key="backgroundColor" red="0.63529411759999999" green="0.66274509800000003" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-bx-pcQ">
                    <rect key="frame" x="18" y="200" width="568" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribbler" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-Ln-yX4">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="3Zz-f6-DTm"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="329" id="LcU-2M-vON"/>
                                <constraint firstAttribute="height" constant="47" id="UCW-1P-i2E"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="cYi-dO-zfM"/>
                                <constraint firstAttribute="width" constant="329" id="kec-gK-WS2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                            <color key="textColor" red="0.63529411764705879" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UCW-1P-i2E"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-2B-BDn">
                            <rect key="frame" x="337" y="0.0" width="231" height="59"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="BPZ-Mi-0Fb"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Gy4-Ak-d3a"/>
                                <constraint firstAttribute="height" constant="47" id="QgQ-wk-3sX"/>
                                <constraint firstAttribute="width" constant="231" id="bC5-qV-bXZ"/>
                                <constraint firstAttribute="height" constant="59" id="rt7-dV-0Iu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QgQ-wk-3sX"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="O4N-2B-BDn" secondAttribute="trailing" id="34d-cs-G7a"/>
                        <constraint firstAttribute="trailing" secondItem="O4N-2B-BDn" secondAttribute="trailing" id="89g-pt-Z8o"/>
                        <constraint firstItem="rYa-Ln-yX4" firstAttribute="leading" secondItem="ZJ1-bx-pcQ" secondAttribute="leading" id="Cin-pC-Ojd"/>
                        <constraint firstItem="rYa-Ln-yX4" firstAttribute="top" secondItem="ZJ1-bx-pcQ" secondAttribute="top" id="KQ4-SG-KnT"/>
                        <constraint firstItem="O4N-2B-BDn" firstAttribute="top" secondItem="ZJ1-bx-pcQ" secondAttribute="top" id="L6J-Um-h18"/>
                        <constraint firstAttribute="width" constant="568" id="LtC-r8-jhe"/>
                        <constraint firstItem="rYa-Ln-yX4" firstAttribute="leading" secondItem="ZJ1-bx-pcQ" secondAttribute="leading" id="M8s-KY-Knf"/>
                        <constraint firstAttribute="height" constant="59" id="cOe-hc-4DL"/>
                        <constraint firstItem="rYa-Ln-yX4" firstAttribute="top" secondItem="ZJ1-bx-pcQ" secondAttribute="top" id="d2M-im-ByT"/>
                        <constraint firstItem="O4N-2B-BDn" firstAttribute="top" secondItem="ZJ1-bx-pcQ" secondAttribute="top" id="jt0-DY-Vn5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tVZ-5O-wvD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="34m-x0-P6i"/>
                <constraint firstAttribute="trailing" secondItem="tVZ-5O-wvD" secondAttribute="trailing" id="HKw-1X-xrb"/>
                <constraint firstAttribute="centerY" secondItem="ZJ1-bx-pcQ" secondAttribute="centerY" id="JAe-YB-S0H"/>
                <constraint firstAttribute="bottom" secondItem="tVZ-5O-wvD" secondAttribute="bottom" id="eVe-7q-a6j"/>
                <constraint firstAttribute="centerX" secondItem="ZJ1-bx-pcQ" secondAttribute="centerX" id="grm-rX-0AB"/>
                <constraint firstItem="tVZ-5O-wvD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hSS-fx-8Gd"/>
                <constraint firstItem="ZJ1-bx-pcQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="tq8-6u-lDC"/>
                <constraint firstItem="ZJ1-bx-pcQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="waL-LK-9Ti"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JAe-YB-S0H"/>
                    <exclude reference="tq8-6u-lDC"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="610" y="492"/>
        </view>
    </objects>
</document>
